<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, intial-scale=1.0">
    <title>Simple HTML Webpage</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #0047ab;
            color: white;
        }
        .header {
            background-color: #0047ab;
            color: white;
            padding: 20px;
            text-align: center;
      }
    h1 {
        margin-top: 0;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 0 20px;
        }
        p {
            line-height: 1.6;
            }
        </style>
</head>
<body>
<header>
    <h1>Daniel's Page</h1>
<header>
<div class="container">
    <p>"Hello My name is Daniel Park and this is my website :)"<p>

</div>
</body>
    
            
